apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "top.yvyan.guettable"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 59 //记得补丁版本号归零(patch_version)
        versionName "5.3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.buildFeatures.dataBinding = true

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.zfman:TimetableView:v2.0.7'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation files('libs/MiPush_SDK_Client_3_8_5.jar')

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //友盟移动统计
    implementation  'com.umeng.umsdk:common:9.6.1'
    implementation  'com.umeng.umsdk:asms:1.8.0'
    //友盟APM
    implementation 'com.umeng.umsdk:apm:1.9.2'
    //友盟在线参数
    implementation  'com.umeng.umsdk:abtest:1.0.0' //使用ABTest模块必选
    //EMAS hotfix
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.18'
    //图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.4'
    //xUpdate
    implementation 'com.github.xuexiangjys:XUpdate:2.1.3'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    //键值对存储
    implementation 'com.tencent:mmkv:1.2.13'
    //富文本
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'

    implementation 'com.zhy:okhttputils:2.6.2'
}