<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_day_table"
        android:title="日课表" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/tab_class_table"
        android:title="周课表" />
    <item
        android:id="@+id/navigation_func"
        android:icon="@drawable/tab_func"
        android:title="更多" />
    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/tab_user"
        android:title="我的" />
</menu>
