<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>updateUrl</key>
        <value>http://update.guet.yvyan.top/</value>
    </entry>

    <entry>
        <key>updateUrl</key>
        <value>新的桂电课程表，简洁、好用，分享给你，点击链接下载：https://www.coolapk.com/apk/279989 (酷安官方链接，请放心访问，建议使用浏览器打开)
        </value>
    </entry>

    <entry>
        <key>cloudUrl</key>
        <value>https://i.yvyan.top/index.php/s/DbB59BN84s3B8Yj</value>
    </entry>

    <entry>
        <key>privacyUrl</key>
        <value>http://privacy.guet.yvyan.top/</value>
    </entry>

    <entry>
        <key>guetYvyanTop</key>
        <value>http://guet.yvyan.top/</value>
    </entry>

    <entry>
        <key>notificationUrl</key>
        <value>http://update.guet.yvyan.top/notification/</value>
    </entry>

    <entry>
        <key>classTime</key>
        <value>13:00~14:30;8:25~10:00;10:25~12:00;14:30~16:05;16:30~18:05;19:00~20:30;21:00~22:30
        </value>
    </entry>

    <entry>
        <key>groupSetting</key>
        <value>0010000000000000</value>
    </entry>

</defaultsMap>