<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo" />

            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:text="桂电课程表"
                android:textSize="35sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xuexiang.xui.widget.tabbar.TabControlView
                android:id="@+id/TabControl"
                app:tcv_defaultSelection="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:tcv_items="@array/loginType"
                app:tcv_textSize="21sp"
                app:tcv_strokeWidth="2dp"
                app:tcv_selectedColor="@color/xui_btn_green_normal_color"
                app:tcv_unselectedTextColor="@color/xui_btn_green_normal_color"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp">

            <ImageView
                android:layout_width="39dp"
                android:layout_height="27dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/tab_user" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="4dp"
                android:hint="请输入学号"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/xui_config_color_50_pure_black"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="39dp"
                android:layout_height="27dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="4dp"
                android:hint="请输入智慧校园密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="@color/xui_config_color_50_pure_black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_pwd_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_baseline_visibility_off_24" />

        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/password_second"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/et_pwd_jiaowu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="4dp"
            android:hint="请输入教务系统密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/xui_config_color_50_pure_black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_pwd_switch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/ic_baseline_visibility_off_24" />

    </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/cb_remember_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="记住密码"
                android:textColor="@color/theme_black" />

        </RelativeLayout>

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/login"
        style="@style/SuperButton.Primary.Login"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="登录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView

            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:src="@drawable/p_bangzhu"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:text="密码错误的同学请输入智慧校园的密码，智慧校园网站地址：http://icampus.guet.edu.cn/ ，也即统一登录平台，若不记得密码，请联系辅导员或加群寻求帮助。"
            android:textSize="13dp"/>

    </RelativeLayout>

</LinearLayout>