<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".moreFun.SelectedCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/color_bar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_courseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="名称"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_courseQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:text="性质"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_courseCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="学分"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_selectType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="类别"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_course_term"
            style="@style/Material.SpinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:textColor="@color/app_black"
            android:textSize="14sp"
            app:ms_background_color="@color/app_white2" />

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/btn_query_course"
            style="@style/ButtonView.Green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="查询"
            android:textSize="14sp" />

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/btn_term_reset"
            style="@style/ButtonView.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="重置为当前学期"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selected_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>