<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <include
        android:id="@+id/func_base_constraintLayout"
        layout="@layout/header_base"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <fragment
        android:id="@+id/setting_fragment"
        class="top.yvyan.guettable.SettingActivity$SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>