<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".moreFun.AverageTeacherActivity">

    <include
        android:id="@+id/func_base_constraintLayout"
        layout="@layout/header_base"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teacher_waite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/more_func_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teacher_info_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary" />


    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/avg_teacher_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        android:text="开始自动评价教师"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        app:rb_backgroundColor="@color/colorPrimary" />

</LinearLayout>