<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCourseActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/add_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary" />

        <include
            android:id="@+id/func_base_constraintLayout"
            layout="@layout/header_base"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#C0ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/d_time"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="36dp"
                                android:text="时间"
                                android:textColor="@color/app_black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周数:"
                            android:textColor="@color/app_black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="11">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:text="始:"
                                android:textSize="16sp" />

                            <SeekBar
                                android:id="@+id/seekBar_week_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:max="19"
                                android:progressTint="@color/colorPrimary"
                                android:thumbTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/textView_week_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="11">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:text="终:"
                                android:textSize="16sp" />

                            <SeekBar
                                android:id="@+id/seekBar_week_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:max="19"
                                android:progressTint="@color/colorPrimary"
                                android:thumbTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/textView_week_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:text="星期:"
                                android:textColor="@color/app_black"
                                android:textSize="16sp" />

                            <SeekBar
                                android:id="@+id/seekBar_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:max="6"
                                android:progressTint="@color/colorPrimary"
                                android:thumbTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/textView_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-3dp"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:textColor="@color/app_black"
                                android:text="节次:"
                                android:textSize="16sp" />

                            <SeekBar
                                android:id="@+id/seekBar_course_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:max="6"
                                android:progressTint="@color/colorPrimary"
                                android:thumbTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/textView_course_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="-3dp"
                                android:layout_weight="3"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#C0ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/d_course"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="36dp"
                                android:text="课程"
                                android:textColor="@color/app_black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:text="课程名称:"
                                android:textColor="@color/app_black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/add_course_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:hint="必填"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:minLines="1"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/xui_config_color_50_pure_black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:text="课       号:"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/add_course_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:minLines="1"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/xui_config_color_50_pure_black"
                                android:textSize="16sp"
                                tools:ignore="LabelFor,TextFields" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:text="教       师:"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/add_course_teacher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:minLines="1"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/xui_config_color_50_pure_black"
                                android:textSize="16sp"
                                tools:ignore="LabelFor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:text="上课地点:"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/add_course_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:minLines="1"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/xui_config_color_50_pure_black"
                                android:textSize="16sp"
                                tools:ignore="LabelFor" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#C0ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/d_comm"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="36dp"
                                android:text="备注"
                                android:textColor="@color/app_black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/add_course_comm"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="1"
                            android:scrollbars="vertical"
                            android:textSize="16sp"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.xuexiang.xui.widget.button.ButtonView
                            style="@style/ButtonView.Gray"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:onClick="doBack"
                            android:text="返回"
                            android:textColor="@color/app_white"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.xuexiang.xui.widget.button.ButtonView
                            style="@style/ButtonView.Green"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:onClick="buttonAdd"
                            android:text="添加"
                            android:textColor="@color/app_white"
                            android:textSize="14sp" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>