<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moreFun.ExamActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="109dp">

        <ImageView
            android:id="@+id/CET_back"
            android:onClick="onClick"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/app_white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/CET_title"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="CET"
            android:textColor="@color/app_white"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            app:layout_constraintStart_toStartOf="@id/CET_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CET_state"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="正在更新"
            android:textColor="@color/app_white"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/CET_not_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="没有查询到等级考试成绩信息!"
        android:textSize="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CET_info_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>