<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".moreFun.GradesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:text="入学至今"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/grades_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="200dp"
                    android:text="100"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="53dp"
                android:background="@color/xui_config_color_gray_9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:text="大一学年"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/grades_year_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="53dp"
                android:background="@color/xui_config_color_gray_9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:text="大二学年"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/grades_year_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="53dp"
                android:background="@color/xui_config_color_gray_9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:text="大三学年"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/grades_year_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="53dp"
                android:background="@color/xui_config_color_gray_9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:text="大四学年"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/grades_year_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="53dp"
                android:background="@color/xui_config_color_gray_9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:text="大五学年"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/grades_year_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="53dp"
                android:background="@color/xui_config_color_gray_9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:text="大六学年"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/grades_year_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="200dp"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="53dp"
                android:background="@color/xui_config_color_gray_9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/p_bangzhu"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:text="学分绩查询属于公测阶段，正在逐步优化，目前计算方法为只统计对应年度及格的必修和限选课程，若您有更好的计算方法，欢迎进群反馈，我们一起让它变好！(V2)"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>