<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moreFun.ExamActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/more_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="109dp">

        <ImageView
            android:onClick="onClick"
            android:id="@+id/examscore_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/app_white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="考试成绩"
            android:textColor="@color/app_white"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/examscore_state"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="正在更新"
            android:textColor="@color/app_white"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:onClick="showPopMenu"
            android:id="@+id/exam_score_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/attribute"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/examscore_not_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="没有查询到符合条件的考试成绩信息!"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/examscore_info_view"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/examScoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="课程"
                android:textColor="@color/app_white"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/examScoreFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="考核"
                android:textColor="@color/app_white"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/examScoreUsually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="实验"
                android:textColor="@color/app_white"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/examScoreExperiment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="平时"
                android:textColor="@color/app_white"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/examScoreCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="成绩"
                android:textColor="@color/app_white"
                android:gravity="center"
                android:textSize="20dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/examscore_info_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>