<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <TextView
                android:id="@+id/t_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="名称："
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/isLab" />

            <TextView
                android:id="@+id/t_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="时间："
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/t_room" />

            <TextView
                android:id="@+id/t_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="教室："
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/t_name" />

            <TextView
                android:id="@+id/t_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:text="周次："
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/t_time" />

            <TextView
                android:id="@+id/isLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="(实验)"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="计算机网络(外文教材)"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/isLab"
                app:layout_constraintTop_toTopOf="@+id/isLab" />

            <TextView
                android:id="@+id/libname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简单LAN设计"
                app:layout_constraintStart_toEndOf="@+id/t_name"
                app:layout_constraintTop_toTopOf="@+id/t_name" />

            <TextView
                android:id="@+id/t_room_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花江校区"
                app:layout_constraintStart_toEndOf="@+id/t_room"
                app:layout_constraintTop_toTopOf="@+id/t_room" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期日"
                app:layout_constraintStart_toEndOf="@+id/t_time"
                app:layout_constraintTop_toTopOf="@+id/t_time" />

            <TextView
                android:id="@+id/weekStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                app:layout_constraintStart_toEndOf="@+id/t_week"
                app:layout_constraintTop_toTopOf="@+id/t_week" />

            <TextView
                android:id="@+id/t_time_word1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="第"
                app:layout_constraintStart_toEndOf="@+id/day"
                app:layout_constraintTop_toTopOf="@+id/day" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="3"
                app:layout_constraintStart_toEndOf="@+id/t_time_word1"
                app:layout_constraintTop_toTopOf="@+id/day" />

            <TextView
                android:id="@+id/t_time_word2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="大节"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toTopOf="@+id/day" />

            <TextView
                android:id="@+id/t_week_word1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/weekStart"
                app:layout_constraintTop_toTopOf="@+id/weekStart" />

            <TextView
                android:id="@+id/weekEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="8"
                app:layout_constraintStart_toEndOf="@+id/t_week_word1"
                app:layout_constraintTop_toTopOf="@+id/weekStart" />

            <TextView
                android:id="@+id/t_week_word2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周"
                app:layout_constraintStart_toEndOf="@+id/weekEnd"
                app:layout_constraintTop_toTopOf="@+id/weekStart" />

            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="5404"
                app:layout_constraintStart_toEndOf="@+id/t_room_place"
                app:layout_constraintTop_toTopOf="@+id/t_room" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>