<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/shape_img_black"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/widget_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:text="@string/widget_week_empty"
            android:textColor="@color/xui_config_color_white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <Button
            android:id="@+id/widget_btn_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_refresh"
            android:padding="5dp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <ListView
        android:layout_below="@id/rl_title"
        android:id="@+id/widget_lv_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:divider="@color/app_white2"
        android:dividerHeight="0.5dp" />


</RelativeLayout>